{
  "name": "twitter-map",
  "version": "1.0.0",
  "description": "GoogleMaps/Twitter mash-up",
  "scripts": {
    "start": "nodemon server/server.js",
    "test": "node ./node_modules/mocha/bin/mocha"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/MikeShobe/TwitterMap.git"
  },
  "keywords": [
    "twitter",
    "map",
    "googlemaps",
    "api"
  ],
  "author": "Mike Shobe",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MikeShobe/TwitterMap/issues"
  },
  "homepage": "https://github.com/MikeShobe/TwitterMap#readme",
  "dependencies": {
    "express": "^4.13.3",
    "mocha": "^2.4.5",
    "nodemon": "^1.8.1",
    "socket.io": "^1.4.4",
    "twit": "^2.1.1"
  }
}
